{
  "name": "plotline-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage",
    "validate:push": "pnpm type-check && pnpm lint && pnpm test:coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/react": "^3.0.143",
    "@supabase/supabase-js": "2.38.2",
    "ai": "^6.0.141",
    "ai-gateway-provider": "^3.1.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "16.2.1",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "^16",
    "@types/jest": "29.5.11",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "daisyui": "^4.12.22",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "^16.4.0",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^4.78.0"
  }
}
